<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- mycss -->
  <link rel="stylesheet" href="style.css">

  <title>Portofolio</title>
</head>

<body>
  <!-- navbar -->
  <nav class="fixed-top">
    <div class="container"></div>
    <ul class="nav justify-content-end bg-dark">
      <li class="nav-item">
        <a class="nav-link" href="#Home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About">Tentang saya</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Skill">Skill</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Portofolio">Portofolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#blog">blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Medsos">Medsos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#kontak">kontak saya</a>
      </li>
    </ul>
    </div>
  </nav>
  <!-- akhir navbar -->

  <!-- jumbotron -->
  <section id="Home" class="jumbotron text-center">
    <img src="img/profile2.jpeg" alt="Ikhsan" width="200" class="rounded-circle img-thumbnail" data-aos="flip-left"
      data-aos-duration="4000" />
    <h1>Muhamad Nur Ikhsan</h1>
    <p class="lead">Mahasiswa | Manajemen Informatika</p>
  </section>
  <!-- akhir jumbotron -->

  <!-- about -->
  <section id="About">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>About me</h2>
        </div>
      </div>
      <div class="row justify-content-center fs-5 text-center">
        <div class="col-md-4" data-aos="fade-right" data-aos-duration="3000">
          <h3>Tentang saya</h3>
          <p>Saya adalah seorang mahasiswa jurusan Manajemen Informatika di Politeknik Negeri Sambas. Berasal dari
            Kecamatan Semparuk, Kabupaten Sambas dan kini sudah berumur 19 tahun. Cita-cita saya ingin menjadi
            programmer, alasannya karena menurut saya programmer itu sangat dibutuhkan di era sekarang. walaupun
            sekarang saya belum memiliki bakat di bidang IT saya akan terus berusaha untuk belajar hingga saya bisa
            menjadi programmer</p>
        </div>
        <div class="col-md-4" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">
          <h3>Quotes</h3>
          <p>Kalau Gak Punya Bakat, Minimal Punya Tekad</p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fee190" fill-opacity="1"
        d="M0,224L48,224C96,224,192,224,288,197.3C384,171,480,117,576,112C672,107,768,149,864,176C960,203,1056,213,1152,202.7C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- akhir about -->

  <!-- Skill -->
  <section id="Skill">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>My Skills</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500">
            <img class="card-img-top" src="img/skill-1.jpeg" alt="Card image cap">
            <div class="card-body">
              <h3>Web Programmer</h3>
              <p class="card-text">saya adalah mahasiswa yang biasanya membuat halaman web dan program server. dan saya
                juga belajar beberapa bahasa pemograman seperti C++, HTML, Javascript, dll.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img class="card-img-top" src="img/skill-2.jpg" alt="Card image cap">
            <div class="card-body">
              <h3>Operate Microsoft Office</h3>
              <p class="card-text">di semester satu saya sering belajar tentang software berupa microsoft word,
                microsoft excel, power point, dll. sehingga sudah menjadi kebiasaan saya dalam mengoprasikannya</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="200">
            <img class="card-img-top" src="img/skill-3.png" alt="Card image cap">
            <div class="card-body">
              <h3>Web Designer</h3>
              <p class="card-text">di kampus kami dituntut untuk menjadi kreatif dalam membuat web sehingga diharuskan
                untuk merancang berbagai design sehingga web jadi lebih hidup dan diminati pengguna</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#f3f4f5" fill-opacity="1"
        d="M0,160L48,165.3C96,171,192,181,288,202.7C384,224,480,256,576,256C672,256,768,224,864,192C960,160,1056,128,1152,112C1248,96,1344,96,1392,96L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- akhir Skill -->

  <!-- Portofolio -->
  <section id="Portofolio">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>My Portofolio</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500">
            <img class="card-img-top" src="img/portofolio-1.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Membuat Cerita Dan memasukkan format berupa bold, italic, underline, dan sebagainya
              </p>
              <a href="https://gitlab.com/Muhamad_Nur_Ikhsan1606/tugas-1" class="btn btn-primary">lihat</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
            <img class="card-img-top" src="img/portofolio-2.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Membuat form pendaftaran menggunakan HTML dan hyperlink</p>
              <a href="https://gitlab.com/Muhamad_Nur_Ikhsan1606/tugas-2" class="btn btn-primary">lihat</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="200">
            <img class="card-img-top" src="img/portofolio-3.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Memasukkan logo dan background menggunakan css</p>
              <a href="https://gitlab.com/Muhamad_Nur_Ikhsan1606/tugas-3" class="btn btn-primary">lihat</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
            <img class="card-img-top" src="img/portofolio-4.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Memasukkan tabel dan membuat form di HTML dan menambahkan icon di css</p>
              <a href="https://gitlab.com/Muhamad_Nur_Ikhsan1606/tugas-4" class="btn btn-primary">lihat</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="400">
            <img class="card-img-top" src="img/portofolio-5.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">membuat iklan produk dan jasa menggunakan bootstrap</p>
              <a href="https://gitlab.com/Muhamad_Nur_Ikhsan1606/tugas-praktikum-dpw" class="btn btn-primary">lihat</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="500">
            <img class="card-img-top" src="img/portofolio-6.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Menambahkan images ke dalam HTML</p>
              <a href="https://gitlab.com/Muhamad_Nur_Ikhsan1606/tugas-5" class="btn btn-primary">lihat</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#00cba9" fill-opacity="1"
        d="M0,160L48,165.3C96,171,192,181,288,202.7C384,224,480,256,576,256C672,256,768,224,864,192C960,160,1056,128,1152,112C1248,96,1344,96,1392,96L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- akhir Portofolio -->

  <!-- blog -->
  <section id="blog">
    <div class="container">
      <div class="text-center mb-3">
        <h2>My Blog</h2>
      </div>
    </div>
    <div class="row justify-content-center fs-5 text-center">
      <div class="col-md-4" data-aos="fade-right" data-aos-duration="3000">
        <div class="card">
          <img class="card-img-top" src="img/blog.png" alt="Card image cap">
          <a href="https://tulisanku-now.blogspot.com/2023/05/arti-sebuah-rumah.html" class="btn btn-primary">Lihat
            Blog</a>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#e7008a" fill-opacity="1"
        d="M0,32L48,69.3C96,107,192,181,288,197.3C384,213,480,171,576,149.3C672,128,768,128,864,144C960,160,1056,192,1152,181.3C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- akhir blog -->

  <!-- Medsos -->
  <section id="Medsos">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Media Sosial</h2>
        </div>
      </div>
      <div class="icons d-flex justify-content-center p-2">
        <a class="btn btn-primary instagram" href="https://www.instagram.com/ikh_sanzz/" role="button"><i
            class="bi bi-instagram"></i>instagram</a>
        <a class="btn btn-primary facebook" href="https://web.facebook.com/muhammad.n.ikhsan.58555" role="button"><i
            class="bi bi-facebook"></i>facebook</a>
        <a class="btn btn-primary linkedin" href="https://www.linkedin.com/in/muhamad-nur-ikhsan-71b116279/"
          role="button"><i class="bi bi-linkedin"></i>linkedin</a>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#75a2e9" fill-opacity="1"
        d="M0,128L48,117.3C96,107,192,85,288,101.3C384,117,480,171,576,181.3C672,192,768,160,864,154.7C960,149,1056,171,1152,181.3C1248,192,1344,192,1392,192L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>

  <!-- akhir Medsos -->

  <!-- Kontak -->
  <section id="kontak">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Contact me</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="name" aria-describedby="name" />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="email" />
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label">Pesan</label>
              <textarea class="form-control" id="pesan" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-success">Kirim</button>
          </form>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffc800" fill-opacity="1"
        d="M0,224L48,240C96,256,192,288,288,277.3C384,267,480,213,576,208C672,203,768,245,864,234.7C960,224,1056,160,1152,154.7C1248,149,1344,203,1392,229.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- akhir Kontak saya -->

  <!-- footer -->
  <footer class="text-center text-white pb-5 bg-dark">
    <p>Created with <i class="bi bi-heart-fill"></i> by <a href="" class="text-white fw-light"></a>Muhamad Nur Ikhsan<i
        class="bi bi-emoji-kiss"></i></p>
  </footer>
  <!-- akhir footer -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>